<?xml version="1.0"?>
<!--
  ~ Copyright 2016 Inscope Metrics Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.arpnetworking.build</groupId>
    <artifactId>arpnetworking-parent-pom</artifactId>
    <version>1.0.29</version>
    <relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arpnetworking.metrics.extras</groupId>
  <artifactId>incubator-extra</artifactId>
  <packaging>jar</packaging>
  <name>Metrics client incubator</name>
  <description>Incubator for features that will later be built into the core metrics client.</description>
  <url>https://github.com/ArpNetworking/metrics-incubator-extra</url>
  <version>0.6.0-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>brandonarp</id>
      <email>brandon.arp@inscopemetrics.com</email>
      <organization>Inscope Metrics</organization>
      <organizationUrl>http://www.inscopemetrics.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>villekoskela</id>
      <email>ville.koskela@inscopemetrics.com</email>
      <organization>Inscope Metrics</organization>
      <organizationUrl>http://www.inscopemetrics.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:arpnetworking/metrics-incubator-extra.git</connection>
    <developerConnection>scm:git:git@github.com:arpnetworking/metrics-incubator-extra.git</developerConnection>
    <url>https://github.com/arpnetworking/metrics-incubator-extra</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- IMPORTANT: Any changes to dependencies, including versions, require
      validation that the shading rules correctly resolve the transitive closure
      of all non-test packages. You can validate that the transitive closure of
      dependencies was covered by checking the pom file generated by the shade
      plugin: dependency-reduced-pom.xml.

      In general, there are two strategies for dealing with additional
      dependencies:

      1) If we depend on package A and it on package B but we don't use any
      features that require package B we may exclude those classes from package
      A and prune the dependency on package B. This will remove package B.

      2) If we depend on package A and it on package B and we cannot prune the
      dependency then include the package and classpath(s) for package B in the
      shade plugin's mapping. This will hide package B.
    -->

    <!-- Dependency versions -->
    <slf4j.version>1.7.22</slf4j.version>
    <metrics.client.version>0.6.0</metrics.client.version>
    <arpnetworking.commons.version>1.10.0</arpnetworking.commons.version>
    <jsr305.version>3.0.1</jsr305.version>
    <findbugs.annotations.version>3.0.1</findbugs.annotations.version>

    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <hamcrest.version>2.0.0.0</hamcrest.version>

    <!-- Plugin versions -->

    <!-- Code Coverage -->
    <jacoco.check.line.coverage>1.0</jacoco.check.line.coverage>
    <jacoco.check.branch.coverage>1.0</jacoco.check.branch.coverage>
  </properties>
  <build>
    <plugins>
      <!-- Enable Inherited Plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.rimerosolutions.maven.plugins</groupId>
        <artifactId>wrapper-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <!-- Project Specific Plugins -->
    </plugins>
  </build>
  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- Essential -->
    <dependency>
      <groupId>com.arpnetworking.metrics</groupId>
      <artifactId>metrics-client</artifactId>
      <version>${metrics.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.arpnetworking.commons</groupId>
      <artifactId>commons</artifactId>
      <version>${arpnetworking.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <version>${findbugs.annotations.version}</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
